![catalog](docs/catalog.jpg)

# Nahj al-Balagha

![GitHub release (latest by date)](https://img.shields.io/github/v/release/geraked/application-nahj)

It's a simple book app created with Android Studio. Source of the project is available, just open the `src` folder as a project in Android Studio and start modifying.

![screenshot](docs/screenshot.jpg)

## Release
View on [Myket](https://myket.ir/app/ir.geraked.nahj).

## Author
**Rabist** - view on [LinkedIn](https://www.linkedin.com/in/rabist)

## License
Licensed under [MIT](LICENSE).